
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libgl1 libglib2.0-0 libsm6 libxext6 libxrender1

# Copiar requirements.txt primero para aprovechar el cache de Docker
COPY requirements.txt /app/requirements.txt

# Instala dependencias del proyecto
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copiar el resto del código
COPY . /app

# Expón el puerto
EXPOSE 3001

# Define el directorio de trabajo en la raíz del proyecto
WORKDIR /app

# Ejecutar desde el directorio backend
CMD ["python", "backend/app.py"]
